# lskenapp

./: .gitignore  .project  README.md  build.gradle  lskenapp.ipr
clientapp/: .gitignore  gulpfile.js  package-lock.json  package.json
clientapp/html/: index.html
clientapp/js/: app.js  router.js
clientapp/js/collections/: Groups.js  Messages.js  Stamps.js
clientapp/js/models/: Group.js  Message.js  Stamp.js  User.js
clientapp/js/templates/: RootTemplate.jst
clientapp/js/templates/groups/: GroupItemTemplate.jst  HeaderTemplate.jst  MainTemplate.jst
clientapp/js/templates/messages/: FooterTemplate.jst  FormTemplate.jst  HeaderTemplate.jst  MainTemplate.jst  MessageStampTemplate.jst  MessageTextTemplate.jst  StampItemTemplate.jst  StampModalTemplate.jst
clientapp/js/templates/sessions/: NewTemplate.jst
clientapp/js/templates/users/: NewTemplate.jst
clientapp/js/views/: RootView.js
clientapp/js/views/groups/: GroupItemView.js  GroupListView.js  HeaderView.js  MainView.js
clientapp/js/views/messages/: FooterView.js  FormView.js  HeaderView.js  MainView.js  MessageListView.js  MessageStampView.js  MessageTextView.js  StampItemView.js  StampListView.js  StampModalView.js
clientapp/js/views/sessions/: NewView.js
clientapp/js/views/users/: NewView.js
jmeter/: inner_aggregate.csv  innerapi.jmx  innerapi_pcf.jmx  inter_pcf_aggregate.csv  log.jtl  outer_local_aggregate.csv  outer_pcf_aggregate.csv  outerapi.jmx  outerapi_pcf.jmx  result
selenium/: seleniumtest.html
selenium/seleniumtest_files/: command_grid.js  context_menu.js  css.css  editor.js  kar.css  kar.js  load_file.js  log.js  panelSetting.js  playback.js  selenium-api.js  testCase.js  testcase_grid.js  window-controller.js
src/main/java/com/lsken/lskenapp/: LskenappApplication.java  MainConfig.java  MessageListController.java
src/main/java/com/lsken/lskenapp/api/: ApiInterceptor.java  CustomMessageRestController.java  GroupRestController.java  MessageRestController.java  StampRestController.java  SwaggerConfiguration.java  UserRestController.java
src/main/java/com/lsken/lskenapp/domain/: CustomMessage.java  Group.java  Message.java  Stamp.java  User.java
src/main/java/com/lsken/lskenapp/repository/: CustomMessageRepository.java  GroupRepository.java  MessageRepository.java  StampRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: likealine.css
src/main/resources/static/html/: GeolocationAPI.html  staticsample.html
src/main/resources/templates/: error.html  hellospringmvc.html  likealine.html  loginForm.html  messagelistviewstampmerge.html  stamplistview.html
src/test/java/com/lsken/lskenapp/: LskenappApplicationTests.java
(+10 files in other folders)
