buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'idea'

group = 'com.lsken'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.3.0.RC1'
     }
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-web')
	// for Thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // nekohtmlを追加
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile('org.lazyluke:log4jdbc-remix:0.2.7')
	
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.boot:spring-boot-starter-security')
		
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//For RestAPIドキュメント生成（Spring-fox）
	compile "io.springfox:springfox-swagger2:2.2.2"
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "com.google.guava:guava:17.0"
}
