<div class="row">
  <div class="col-sm-offset-3 col-sm-6">
    <h1 class="text-center logo">LINE</h1>
    <div class="panel panel-default">
      <div class="panel-body">
        <form>
          <div class="form-group">
            <input type="text" id="username" class="form-control" placeholder="ユーザ名">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="パスワード" disabled>
          </div>
          <button id="create" type="button" class="btn btn-default btn-block">登録</button>
        </form>
      </div>
    </div>
    <a href="#sessions/new" class="btn btn-default btn-block">ログイン画面</a>
  </div>
</div>
