<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LSKenApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" th:href="@{/css/main.css}" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/bootstrap.css" th:href="@{css/bootstrap.css}" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/font-awesome.css" th:href="@{css/font-awesome.css}" type="text/css"
	media="screen" />
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>LSKenApp　Debug画面</h1>
    <h2><a href="/swagger-ui.html" th:href="@{/swagger-ui.html}">Swagger UI Link</a></h2>
    <h2><a href="/messagelist" th:href="@{/messagelist}">メッセージリソース一覧</a></h2>
    <h2><a href="/messagelistmerge" th:href="@{/messagelistmerge}">メッセージ＋スタンプマージの一覧</a></h2>
    <h2><a href="/html/staticsample.html" th:href="@{/html/staticsample.html}">GoogleMapAPI確認</a></h2>
    <h2><a href="/html/GeolocationAPI.html" th:href="@{/html/GeolocationAPI.html}">位置情報取得</a></h2>
    <h2><a href="/stamplist" th:href="@{/stamplist}">スタンプ一覧</a></h2>
    <h2><a href="/messagelistlikealine" th:href="@{/messagelistlikealine}">個別ユーザー画面表示</a></h2>
</body>
</html>
